<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a{
            text-decoration: none;
        }

        body{
            font-family: "GT-Walsheim"
        }

        @font-face {
            font-display: swap;
            font-family: "GT-Walsheim";
            src: url(./fonts/GT-Walsheim-Regular.woff2), url(./fonts/GT-Walsheim-Regular.woff);
            font-weight: 300;
        }

        @font-face {
            font-display: swap;
            font-family: "GT-Walsheim";
            src: url(./fonts/GT-Walsheim-Medium.woff2), url(./fonts/GT-Walsheim-Medium.woff);
            font-weight: 500;
        }

        @font-face {
            font-display: swap;
            font-family: "GT-Walsheim";
            src: url(./fonts/GT-Walsheim-Bold.woff2), url(./fonts/GT-Walsheim-Bold.woff);
            font-weight: 700;
        }

        .ctn-nav{
            display: flex;
            padding-bottom: 20px;
            justify-content: space-between;
            position: absolute;
            top: 20px;
            left: 5%;
            right: 50px;
            width: 90%;
        }

        .ctn-nav-logo {
            filter: drop-shadow(2px 2px 2px rgb(68, 1, 19, .5));
        }

        h1 {
            color: #fff;
            letter-spacing: .10rem;
            font-size: 30px;
            filter: drop-shadow(2px 2px 2px rgb(68, 1, 19, .5))
        }

        .section-card {
            position: relative;
            height: 100vh;
            background: #F5B218;
            align-items: center;
            display: flex;
            overflow: hidden;
        }

        .card {
            position: relative;
            overflow: hidden;
            margin-right: auto;
            margin-left: auto;
            width: 90%;
            height: 90%;
            border-radius: 20px;
            border: 4px solid #FEFEFD;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.27);

        }

        .card::before {
            content: "";
            background-image: url(./img/Vector.png);
            background-repeat: no-repeat;
            position: absolute;
            width: 100%;
            height: 100%;

        }

        .hero-image-wrapper {
            position: absolute;
            width: 100%;
            height: 50%;
            padding-top: 70px;
        }

        .pikachu {
            background-image: url(./img/img-pikachu.png);
            width: 100%;
            position: absolute;
            height: 100%;
            display: block;
            background-size: cover;
            max-width: 598px;
            max-height: 585px;

        }

        .bg-title {
            position: absolute;
            top: 25%;
            left: 0;
            right: 0;
        }

        .title {
            text-align: center;
            white-space: nowrap;
            letter-spacing: -.02em;
            font-size: 342px;
            font-weight: 700;
            transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
            color: rgba(255, 255, 255, .1);
            font-family: "GT-Walsheim"
        }

        .content-wrapper{
            position: absolute;
            bottom: 20px;
            left: 5%;
            width: 90%;
        }

        .btn {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 9999px;
            align-items: center;
            display: flex;
            width: 40%;
            gap: 5px;
            background: #5B0021;
            color: #fff;
            font-size: 18px;
        }


        @media (max-width: 768px) {
            .bg-title {
                transform: rotate(-90deg);
                transform-origin: left bottom;
                left: calc(100% - -10px);
                bottom: 15px;
                top: auto;
            }
        }

        @media (max-width: 768px) {
            .title {
                font-size: 100px;
            }
        }


        @media (min-width: 500px) {
            .hero-image-wrapper {
                height: 70%;
                padding-top: 0px;
            }
        }

        @media (min-width: 1024px) {
            .ctn-nav {
                padding-bottom: 25px;
                top: 50px;
                left: 50px;
                right: 50px;
            }

            .card {
                width: 980px;
                height: 640px;
            }

            .hero-image-wrapper {
                position: relative;
                height: 100%;
                display: flex;
                align-items: center;
            }

            .pikachu {
                right: 100px;
            }
     
            .content-wrapper{
                position: absolute;
                bottom: 200px;
                left: 50px;
                width: 40%;
             }
            .btn {
                width: 20%;
             }

        }

        @media (min-width: 1280px) {
            .card {
                width: 1180px;
                height: 680px;
            }

        }

        @media (min-width: 1400px) {
            .card {
                width: 1280px;
                height: 740px;
            }
        }

        .badge {
            letter-spacing: 1px;
            color: #000;
            margin-bottom: 1em;
            align-items: center;
            display: flex;
            gap: 5px;
            text-transform: uppercase;
            font-size: 10px;
        }

        .badge span {
            border: 1px solid rgba(92, 91, 91, var(--tw-border-opacity));
            --tw-border-opacity: .3;
            padding: 3px 7px;
            border-radius: 999px;
            color: #fff;
            background-color: #440113;
        }
        h2{
            color: #440113;
            font-size: 50px;
            padding-bottom: 15px;
        }
      
        .btn1 {
            border-radius: 100%;
            align-items: center;
            display: flex;
            width: 30px;
            height: 30px;
            padding: 7px;
            background: #6D0110;
            color: #fff;
            font-size: 18px;
            border: 1px solid rgba(255, 255, 255, .7);
            z-index: 1;
            position: relative;
        }
        
    </style>
</head>

<body>
    <div class="section-card">
        <div class="card">
            <div style="position: relative;">
                <div class="ctn-nav">
                    <a href="" style="display: flex; align-items: center; gap: 10px;">
                        <img class="ctn-nav-logo" src="./img/logo.svg" alt="">
                        <h1>Pokemons</h1>
                    </a>
                    <a class="btn1" href="">
                       <img src="./img/github.svg" alt="">
                    </a>
                </div>
            </div>

            <div class="bg-title">
                <h2 class="title">
                    Pikachu
                </h2>
            </div>
            <div class="hero-image-wrapper">
                <span class="pikachu">
                </span>
            </div>
            <div class="content-wrapper">
                <span class="badge">
                    <span>
                        new project
                    </span>
                    Modern Shop
                </span>
                <h2>LesÂ´t Go, Pokemons!.</h2>
                <p style="color: #440113; font-size:18px; padding-bottom: 25px;">
                    WooCommerce. Hub provides all the tools you need to start selling online. Let your customers to experience WooCommerce at its absolute-best.
                </p>
                <a class="btn" href="">Expore now</a>
            </div>
        </div>
    </div>
</body>

</html>